{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "deleteOutDir": true,
    "watchAssets": true,
    "assets": [
      {
        "include": "**/*.hbs",
        "outDir": "dist"
      }
    ]
  }
}
